agent04.sources = netcatSrc
agent04.channels = memChannel
agent04.sinks = log

agent04.sources.netcatSrc.channels = memChannel
agent04.sinks.log.channel = memChannel

agent04.sources.netcatSrc.type = netcat
agent04.sources.netcatSrc.bind = 0.0.0.0
agent04.sources.netcatSrc.port = 3333

agent04.sinks.log.type = logger

agent04.channels.memChannel.type = memory
agent04.channels.memChannel.capacity = 100

agent04.sources.netcatSrc.interceptors = i1
agent04.sources.netcatSrc.interceptors.i1.type = regex_filter
agent04.sources.netcatSrc.interceptors.i1.regex = flume*
agent04.sources.netcatSrc.interceptors.i1.excludeEvents = true



