agent02.sources = netcatSrc
agent02.channels = memChannel
agent02.sinks = log

agent02.sources.netcatSrc.channels = memChannel
agent02.sinks.log.channel = memChannel

agent02.sources.netcatSrc.type = netcat
agent02.sources.netcatSrc.bind = 0.0.0.0
agent02.sources.netcatSrc.port = 3333

agent02.sinks.log.type = logger

agent02.channels.memChannel.type = memory
agent02.channels.memChannel.capacity = 100

agent02.sources.netcatSrc.interceptors = i1
agent02.sources.netcatSrc.interceptors.i1.type = host
agent02.sources.netcatSrc.interceptors.i1.hostHeader = hostname
