morphlines : [
{
	id: morphline1
	importCommands : ["org.kitesdk.**"]
	
	commands : [
	{
		readLine {
		charset : UTF-8
		}
	}
	{
		addCurrentTime {
		field : event_datetime
		}
	}
	{
		convertTimestamp{
		field : event_datetime
		inputFormats : ["unixTimeInMillis"]
		outputFormat : "yyyy-MM-dd HH:mm"
		outputTimezone : Asia/Seoul
		}
	}
	{
		addLocalHost{field: my_host}
	}
	]
}
]
