agent05.sources = netcatSrc
agent05.channels = memChannel
agent05.sinks = log

agent05.sources.netcatSrc.channels = memChannel
agent05.sinks.log.channel = memChannel

agent05.sources.netcatSrc.type = netcat
agent05.sources.netcatSrc.bind = 0.0.0.0
agent05.sources.netcatSrc.port = 3333

agent05.sinks.log.type = logger

agent05.channels.memChannel.type = memory
agent05.channels.memChannel.capacity = 100

agent05.sources.netcatSrc.interceptors = i1
agent05.sources.netcatSrc.interceptors.i1.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
agent05.sources.netcatSrc.interceptors.i1.morphlineFile = /etc/flume-ng/conf/morph2.conf
agent05.sources.netcatSrc.interceptors.i1.morphlineId = morphline1

