agent03.sources = netcatSrc
agent03.channels = memChannel
agent03.sinks = log

agent03.sources.netcatSrc.channels = memChannel
agent03.sinks.log.channel = memChannel

agent03.sources.netcatSrc.type = netcat
agent03.sources.netcatSrc.bind = 0.0.0.0
agent03.sources.netcatSrc.port = 3333

agent03.sinks.log.type = logger

agent03.channels.memChannel.type = memory
agent03.channels.memChannel.capacity = 100

agent03.sources.netcatSrc.interceptors = i1
agent03.sources.netcatSrc.interceptors.i1.type = timestamp


