agent01.sources = netcatSrc
agent01.channels = memChannel
agent01.sinks = log

agent01.sources.netcatSrc.channels = memChannel
agent01.sinks.log.channel = memChannel

agent01.sources.netcatSrc.type = netcat
agent01.sources.netcatSrc.bind = 0.0.0.0
agent01.sources.netcatSrc.port = 3333

agent01.sinks.log.type = logger

agent01.channels.memChannel.type = memory
agent01.channels.memChannel.capacity = 100

