agent01.sources = dirSrc
agent01.channels = memChannel
agent01.sinks = fileSink

agent01.sources.dirSrc.channels = memChannel
agent01.sinks.fileSink.channel = memChannel

agent01.sources.dirSrc.type = spoolDir
agent01.sources.dirSrc.spoolDir = /home/training/data/tmp

agent01.sinks.fileSink.type = file_roll
agent01.sinks.fileSink.sink.directory = /home/training/data/output
agent01.sinks.fileSink.rollInterval = 0

agent01.channels.memChannel.type = memory
agent01.channels.memChannel.capacity = 100
